@charset "utf-8";
/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
}
body {
    font-size: 1.4rem;
}
li {list-style: none;}

.blind {
    position: absolute;
    left: 0;
    top: -9999em;
    overflow: hidden;
}

/* style */
.container {
    padding: 48px 0;
}
.container ul {
    padding: 0 48px;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
}
.container li {
    position: relative;
}
.container li:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
}
.container li:nth-child(5) {
    grid-column: 3/4;
    grid-row: 2/4;
}
.container li a {
    display: block;
    height: 100%;
}
.container li a .thumb {
    overflow: hidden;
    height: 100%;
    transition: all 300ms;
}
.container li a .thumb img {
    width: 120%;
    height: 120%;
    object-fit: cover;
    vertical-align: top;
    transform: translate(-10%, -10%);
    transition: all 300ms;
}
.container li a:hover .thumb {
    transform: scale(1.05);
}
.container li a:hover .thumb img {
    transform: scale(0.9) translate(-10%, -10%);
}
.container li a  .title {
    position: absolute;
    left: 15px;
    bottom: 45px;
    padding: 0 10px;
    color: white;
    font-size: 24px;
    font-weight: 700;
    background-color: black;
}
.container li a .category {
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 13px;
}
.container li a .category .tag {
    display: inline-block;
    padding: 0 6px;
    color: white;
    background-color: #e05536;
}


/* respond */
@media (max-width: 960px) {
    .container ul {
        padding: 0 24px;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
    .container li:nth-child(5) {
        grid-column: 2/3;
        grid-row: 3/5;
    }
}
@media (max-width: 760px) {
    .container ul {
        padding: 0 16px;
        grid-gap: 16px;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }  

    .container li:nth-child(1) {
        grid-column: auto;
        grid-row: span 2;
    }
    .container li:nth-child(5) {
        grid-column: auto;
        grid-row: span 2;
    }
}




